<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventLocationViewController" customModule="AnimeEvent" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="2Nh-rH-4nS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-2g-d5b">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-Bm-qV7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="763.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de Eventos Fiergs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-uZ-CfI">
                                    <rect key="frame" x="114" y="167" width="186.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Assis Brasil, 8787 - Sarandi, Porto Alegre - RS, 91140-001" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-rz-cXD">
                                    <rect key="frame" x="70" y="206.5" width="274" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 e 20 de outubro (10h às 19h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-9D-dK9">
                                    <rect key="frame" x="102.5" y="260" width="209.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa do Centro de Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-Wc-kQZ">
                                    <rect key="frame" x="101" y="327" width="212" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapLocation" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-w4-FH1">
                                    <rect key="frame" x="30" y="371.5" width="354" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Zjl-0t-3jJ"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-5V-TfW">
                                    <rect key="frame" x="30" y="701.5" width="354" height="37"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-hQ-pOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balcão de informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-KI-9EP">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouvidoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-2d-K3k">
                                                    <rect key="frame" x="0.0" y="22.5" width="141.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-G4-PQA">
                                            <rect key="frame" x="212.5" y="0.0" width="141.5" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarda Volumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-g4-ifJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banheiros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-aQ-58q">
                                                    <rect key="frame" x="0.0" y="22.5" width="141.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K42-u2-qzr" customClass="EventHeaderView" customModule="AnimeEvent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="127" id="BZY-wz-eaQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RiT-rz-cXD" firstAttribute="leading" secondItem="Feg-Bm-qV7" secondAttribute="leading" constant="70" id="1FB-6h-ZEL"/>
                                <constraint firstAttribute="bottom" secondItem="Aws-5V-TfW" secondAttribute="bottom" constant="25" id="8eC-yL-shf"/>
                                <constraint firstAttribute="trailing" secondItem="RiT-rz-cXD" secondAttribute="trailing" constant="70" id="BiT-Pj-nYH"/>
                                <constraint firstItem="K42-u2-qzr" firstAttribute="top" secondItem="Feg-Bm-qV7" secondAttribute="top" id="DYO-1j-Iju"/>
                                <constraint firstItem="HUi-9D-dK9" firstAttribute="centerX" secondItem="Feg-Bm-qV7" secondAttribute="centerX" id="NcS-gO-DY2"/>
                                <constraint firstItem="HUi-9D-dK9" firstAttribute="top" secondItem="RiT-rz-cXD" secondAttribute="bottom" constant="20" id="P2r-B8-aoD"/>
                                <constraint firstItem="Aws-5V-TfW" firstAttribute="trailing" secondItem="RDX-w4-FH1" secondAttribute="trailing" id="bPl-gI-JDJ"/>
                                <constraint firstItem="Aws-5V-TfW" firstAttribute="top" secondItem="RDX-w4-FH1" secondAttribute="bottom" constant="30" id="ccw-8C-wW2"/>
                                <constraint firstItem="V6O-uZ-CfI" firstAttribute="top" secondItem="K42-u2-qzr" secondAttribute="bottom" constant="40" id="esI-So-nsN"/>
                                <constraint firstItem="RDX-w4-FH1" firstAttribute="top" secondItem="Bo2-Wc-kQZ" secondAttribute="bottom" constant="25" id="fC4-2e-Zwz"/>
                                <constraint firstAttribute="trailing" secondItem="K42-u2-qzr" secondAttribute="trailing" id="fCy-yQ-b8S"/>
                                <constraint firstItem="RDX-w4-FH1" firstAttribute="leading" secondItem="Feg-Bm-qV7" secondAttribute="leading" constant="30" id="gu0-oY-f1d"/>
                                <constraint firstItem="V6O-uZ-CfI" firstAttribute="centerX" secondItem="Feg-Bm-qV7" secondAttribute="centerX" id="hRE-9V-xxY"/>
                                <constraint firstItem="Aws-5V-TfW" firstAttribute="leading" secondItem="RDX-w4-FH1" secondAttribute="leading" id="iqQ-SH-nKJ"/>
                                <constraint firstItem="Bo2-Wc-kQZ" firstAttribute="centerX" secondItem="Feg-Bm-qV7" secondAttribute="centerX" id="j7G-tA-QKz"/>
                                <constraint firstItem="K42-u2-qzr" firstAttribute="leading" secondItem="Feg-Bm-qV7" secondAttribute="leading" id="mav-ct-FKs"/>
                                <constraint firstItem="Bo2-Wc-kQZ" firstAttribute="top" secondItem="HUi-9D-dK9" secondAttribute="bottom" constant="50" id="tXt-pr-VkY"/>
                                <constraint firstItem="RiT-rz-cXD" firstAttribute="top" secondItem="V6O-uZ-CfI" secondAttribute="bottom" constant="20" id="trm-Ef-kg7"/>
                                <constraint firstAttribute="trailing" secondItem="RDX-w4-FH1" secondAttribute="trailing" constant="30" id="vb1-PF-k9A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="customRed"/>
                    <constraints>
                        <constraint firstItem="Feg-Bm-qV7" firstAttribute="trailing" secondItem="5jG-lU-3xa" secondAttribute="trailing" id="RgH-6O-KNe"/>
                        <constraint firstItem="Feg-Bm-qV7" firstAttribute="bottom" secondItem="5jG-lU-3xa" secondAttribute="bottom" id="Ysi-tO-xMm"/>
                        <constraint firstItem="5jG-lU-3xa" firstAttribute="top" secondItem="Feg-Bm-qV7" secondAttribute="top" id="ZTG-TA-exY"/>
                        <constraint firstItem="Feg-Bm-qV7" firstAttribute="leading" secondItem="5jG-lU-3xa" secondAttribute="leading" id="jbo-E5-n9b"/>
                        <constraint firstItem="Feg-Bm-qV7" firstAttribute="width" secondItem="o59-Io-hWs" secondAttribute="width" id="zHi-Wg-Pxi"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5jG-lU-3xa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="o59-Io-hWs"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="customRed"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xwu-2g-d5b" secondAttribute="trailing" id="4QD-mj-e6A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xwu-2g-d5b" secondAttribute="bottom" id="6J2-9c-Yfh"/>
                <constraint firstItem="xwu-2g-d5b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bfj-oI-FQZ"/>
                <constraint firstItem="xwu-2g-d5b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mTO-wg-otV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="mapLocation" width="1282" height="1166"/>
        <namedColor name="customRed">
            <color red="0.83921568627450982" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
